<!DOCTYPE html>
<html>
     <html lang="en">
     <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <head>
		 <title>Contact</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<style>/* body style */
      body {
       background-image:linear-gradient(to right, white, Yellowgreen 100%);
      }
      /* logo style */
      .logo {
        width: 100%;
        height: auto;
      }
      /* menu style */
      .menu {
       background-image:linear-gradient(to right, white, olive 95%);
       overflow: hidden;
       overflow:hidden;
       border-bottom: solid thick black;
       border-top-left-radius:2rem;
       border-top-right-radius:2rem;
       
      }
      /* menu link style */
      .menu a {
        display: block;
        padding: 16px 14px;
        float: left;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 20px;
        color: olive;
      }
      /* Link hover style */
      .menu a:hover {
        background: green;
        color: white;
      }
      /* banner style */
      .banner {
        width: auto;
        height: 23rem;
        background: rgb(5, 1, 8);
        background: linear-gradient(90deg, black 0%, Yellowgreen 100%);
        overflow: hidden;
      }
      /* banner head style */
      .head h1 {
        font-size: 5rem;
        color: white;
        text-align: center;
        margin-top: 5rem;
      }
      /* showcase style */
      .showcase {
        display: flex;
        position: relative;
        justify-content: space-evenly;
        bottom: 8rem;
      }
      @media screen and (max-width: 780px) {
        .showcase {
          display: flex;
          flex-direction: column;
          position: relative;
          justify-content: space-evenly;
          bottom: 8rem;
        }
      }
      /* showcase boxes style */
      .box {
        height: 18rem;
        width: 20rem;
        background-color: olive;
        border-top-right-radius: 2rem;
      }
      /* box heading style */
      .box_head {
        width: auto;
        height: 4rem;
        background-color: yellowgreen;
        position: relative;
        bottom: 1.3rem;
        border-top-right-radius: 2rem;
        border-bottom: solid thick white;
        overflow: hidden;
        padding-right
        padding-left
        margin-right
        margin-left
      }
      .box_head h2 {
        color: white;
        text-align: center;
        text-transform: capitalize;
      }
      /* box image style */
      .box_image {
        position: relative;
        overflow: hidden;
        bottom: 1.3rem;
      }
      .b_image {
        height: 11rem;
        width: 20rem;
      }
      /* team section  */
      .team {
        display: flex;
        position: relative;
        justify-content: space-evenly;
        margin: 2rem;
      }
      /* showcase boxes style */
      .team_box {
        height: 24rem;
        width: 20rem;
        background-color: black;
        border-top-right-radius: 4rem;
      }
      
      /* box heading style */
      .team_head {
        width: auto;
        height: 4rem;
        background-color: black;
        position: relative;
        bottom: 1.3rem;
        /* border-bottom: solid thick gold; */
        overflow: hidden;
      }
      .team_head h2 {
        color: white;
        text-align: center;
        text-transform: capitalize;
      }
      .team_box .team_name {
        background-color: gold;
        height: 5rem;
        text-align: center;
        font-size: 18px;
        overflow: hidden;
        position: relative;
        bottom: 1rem;
        text-transform: uppercase;
      }
      
      /* box image style */
      .team_image {
        position: relative;
        overflow: hidden;
      }
      .t_image {
        height: 14rem;
        width: 18rem;
        padding: 1rem;
        object-fit: cover;
        border-top-right-radius: 4rem;
      }
      /* button section */
      .btn {
        position: relative;
        overflow: hidden;
        margin: auto;
        width: 8rem;
        bottom: 1rem;
      }
      .btn button {
        width: 7rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        font-weight: bold;
        font-size: 16px;
        border-radius: 0.5rem;
        background-color: blush;
        color: black;
      }
      /* button hover style */
      .btn button:hover {
        background-color: gold;
        color: white;
      }
      /* content style */
      .content {
        overflow: hidden;
        position: relative;
        bottom: 9rem;
        padding: 2rem;
        text-align: justify;
        font-size: 20px;
        margin-bottom: -8rem;
      }
      .content h1 {
        text-align: center;
        text-decoration: underline;
      }
      /* testimonial section */
      .testimonal {
        overflow: hidden;
        display: flex;
        position: relative;
        justify-content: space-evenly;
        background: rgb(5, 1, 8);
        background: linear-gradient(90deg, black 0%, olive 100%);
        overflow: hidden;
        padding: 5rem;
      }
      .test_box {
        width: 20rem;
        height: 18rem;
        background-color: white;
        border-bottom-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
      }
      /* test image style */
      .test_image_box {
        overflow: hidden;
        position: relative;
        bottom: 4rem;
      }
      .test_image {
        width: 9rem;
        height: 9rem;
        border-radius: 4.5rem;
        border: solid yellowgreen;
      }
      /* test paragraph style */
      .test_para {
        position: relative;
        color: GrayText;
        padding: 2rem;
        text-align: justify;
        font-size: 14px;
        bottom: 5.5rem;
      }
      .all_banner {
        width: auto;
        height: 15rem;
        background: rgb(5, 1, 8);
        background: linear-gradient(90deg, black 0%, yellowgreen 100%);
        overflow: hidden;
      }
      /* about page style begin */
      .all_content {
        background-color: white;
        overflow: hidden;
        
      }
      .pages_para p {
        text-align: justify;
        padding: 1.5rem;
        font-size: 18px;
        line-height: 2rem;
      }
      /* Products style begin*/
      
      .product {
        display: flex;
        position: relative;
        justify-content: space-evenly;
        background-color: yellowgreen;
        top: 4rem;
        margin-bottom: 5rem;
        height: 100%;
      }
      /* products boxes style */
      .product_box {
        height: 18rem;
        width: 20rem;
        background-color: olive;
        border-top-right-radius: 2rem;
      }
      
      /* box heading style */
      .product_head {
        width: auto;
        height: 4rem;
        background-color: yellowgreen;
        position: relative;
        bottom: 1.3rem;
        border-top-right-radius: 2rem;
        border-bottom: solid thick white;
        overflow: hidden;
      }
      .product_head h2 {
        color: white;
        text-align: center;
        text-transform: capitalize;
      }
      /* box image style */
      .product_image {
        position: relative;
        overflow: hidden;
        bottom: 1.3rem;
      }
      .p_image {
        height: 11rem;
        width: 20rem;
      }
      /* Product style end */
      /* contact Content section */
      .contact {
        display: flex;
        overflow: hidden;
        position: relative;
        margin: auto;
      }
      
      /* contact form */
      .contact_form {
        background-color: white;
        height: auto;
        width: 50%;
        padding: 2rem;
      }
      /* contact box style */
      .contact_box {
        text-align: left;
        width: 70%;
        border-radius: 5px;
        background-color: black;
        padding: 20px;
        margin: 4rem;
        color: white;
        border-top: solid thick gold;
        border-bottom: solid thick yellowgreen;
      }
      /* input text area */
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type="submit"] {
        background-color: gold;
        height: 2.5rem;
        width: 6rem;
        font-size: 18px;
        border-radius: 1rem;
        text-transform: uppercase;
      }
      .contact_form h1 {
        text-align: center;
      }
      .contact_info h1 {
        text-align: center;
      }
      /* contact info */
      .contact_info {
        background-color: white;
        height: auto;
        width: 50%;
        padding: 2rem;
        overflow: hidden;
      }
      /* contact image section */
      .contact_image .contact_photo {
        width: 100%;
        height: 20rem;
        padding-top: 3rem;
      }
      /* footer  style */
      footer {
        display: flex;
        position: relative;
        overflow: hidden;
        background-color: olive;
        justify-content: space-evenly;
        border-top: solid thick white;
      }
      .contact_para p {
        font-size: 20px;
        line-height: 30px;
      }
      /* footer area boxes */
      .footer_area {
        height: 14rem;
        width: 18rem;
        color: white;
        margin: 1rem;
        padding-top: 3rem;
      }
      .footer_area h3 {
        text-decoration: underline;
        color: limegreen;
        font-weight: bold;
        font-size: 20px;
      }
      /* copyrigt style */
      .copyright {
        background-color: black;
        text-align: center;
        color: white;
        overflow: hidden;
      }
      </style>
		   </head>

    <body>
	<!--Header Section-->
       <header>
	   <!--Logo Section-->
	   <div id="Logo">
	  <img class="logo"src="RESTAURENT LOGO.jpg">
	   </div>
	   <!--Menu Section-->
	   <div class="menu">
	   	<a href="Index.html">Home</a>
		<a href="About.html">About</a>
		<a href="Product.html">Product</a>
		<a href="Contact.html">Contact</a>
	   </div>
	     <div class="all_banner">
        <div class="head">
          <h1>Contact Us</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="contact">
        <div class="contact_form">
          <h1>Contact us for More Information</h1>
          <hr />
          <div class="contact_box">
            <form action="mailto:contatus@legacyuniversity.edu.lr">
              <label for="fname" style="text-align: center">Full Name</label
              ><br />
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your Full Name.."
              /><br />
              <label for="lname">Email Address</label><br />
              <input
                type="text"
                id="email"
                name="email"
                placeholder="Your email address.."
              /><br />
              <label for="lname">Pnone Number</label><br />
              <input
                type="text"
                id="number"
                name="Phone Number"
                placeholder="Your phone number.."
              /><br />
              <!-- Select section code -->
              <label for="country">County</label><br />
              <select id="county" name="county">
                <option>Select</option>
                <option>Montserrado</option>
                <option>Grand Bassa</option>
                <option>Nimba</option>
                <option>Bong</option>
                <option>Maryland</option>
                <option>Margibi</option>
                <option>Sinoe</option>
                <option>Bomi</option>
                <option>Rivercess</option>
                <option>Gbarpolu</option>
                <option>River Gee</option>
                <option>Grand Capemount</option>
                <option>Grand Gedeh</option>
                <option>Lofa</option>
                <option>Grand Kru</option>
              </select>
              <br />
              <label for="subject">Your Message</label><br />
              <textarea
                id="subject"
                name="subject"
                placeholder="Write Your inquiry.."
                style="height: 200px"
              ></textarea
              ><br />

              <center><input type="submit" value="Submit" /></center>
              <br />
            </form>
          </div>
        </div>
        <div class="contact_info">
          <h1>Our Address</h1>
          <hr />
         <div class="contact_image">
            <img src="Group Three Members Final.jpg" alt="" class="contact_photo" />
          </div>
          <div class="contact_para">
            <p>
              Starz University Campus <br />Sinkor, P.O Box1040 Monrovia
              <br />Montserrado 1000, Liberia West Africa
            </p>
            <hr />
            <h3>Contact Details</h3>
            <p>24st Sinkor, Monrovia Liberia</p>
            <p>+231886248210/+231777271313</p>
            <p>contactus@legacyuniversity.edu.lr</p>
            <hr />
          </div>
        </div>
      </div>
    </main>
    <!-- footer section -->
    <footer>
      <div class="footer_area">
        <h3>Contact Info</h3>
        <p>Address: Airfield Sinkor, Monrovia Liberia</p>
        <p>Contact: +231886248210/+231777271313</p>
        <p>Email: contactus@starzuniverisy.edu.lr</p>
        <p>P0 Box 4882</p>
        <p>Zip Code: 1000</p>
      </div>
      <div class="footer_area">
        <h3>Links</h3>

        <p>Contact Us</p>
        <p>Admission</p>
        <p>ePortal</p>
        <p>Student Forum</p>
        <p>Library</p>
      </div>
      <div class="footer_area">
        <h3>Activities</h3>

        <p>Campus Events</p>
        <p>Sport Day</p>
        <p>Debate Session</p>
        <p>Exhibition</p>
        <p>Road Trip</p>
      </div>
    </footer>
   <!-- copyright section -->
    <div class="copyright">
      <p>
        &copy; 2022 Starz University. All Right Reserved <br />
        Developed By:
        <a href="mailto:dennisdelvin9@gmail.com">Group Threes(3)</a>
      </p>
    </div>
  </body>
</html>

		   
		   
		   
		   
		   </body>
		   </html>